{
    "recommendations": [
        "ms-vscode.cpptools",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "donjayamanne.githistory",
        "github.copilot",
        "aaron-bond.better-comments",
        "usernamehw.errorlens",
        "pkief.material-icon-theme"
    ]
}